# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/sort
    : common-requirements
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/range//boost_range
        <source>/boost/static_assert//boost_static_assert
        <source>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_sort ]
    [ alias all : boost_sort example test ]
    ;

call-if
    : boost-library sort
    ;
