[/===========================================================================
 Copyright (c) 2017 Steven Ross, Francisco Tapia, Orson Peters


 Distributed under the Boost Software License, Version 1.0
 See accompanying file LICENSE_1_0.txt or copy at
 http://www.boost.org/LICENSE_1_0.txt
=============================================================================/]

[section:gratitude 5.- Gratitude]

[*Steven Ross]

[*Francisco Tapia]

To [@http://www.cesvima.upm.es CESVIMA], Centro de Cálculo de la Universidad Politécnica de Madrid.
 When need machines for to tune this algorithm, I contacted with the investigation department of many Universities of Madrid. Only them, help me.

To Hartmut Kaiser, Adjunct Professor of Computer Science at Louisiana State University. By their faith in my work,

To Steven Ross, by their infinite patience in the long way in the develop of this algorithm, and their wise advises.



[*Orson Peters]

[endsect]



