[/===========================================================================
 Copyright (c) 2017 Steven Ross, Francisco Tapia, Orson Peters


 Distributed under the Boost Software License, Version 1.0
 See accompanying file LICENSE_1_0.txt or copy at
 http://www.boost.org/LICENSE_1_0.txt
=============================================================================/]

[section:parallel_stable_sort 3.3.- Parallel_stable_sort]

This algorithm is based on the [@ https://en.wikipedia.org/wiki/Samplesort Samplesort] algorithm, but uses half of the memory used by samplesort.
The design and implementation are done by Francisco Tapia for the Boost Library.

[table AlgorithmDescription
[[Algorithm]            [Parallel]  [Stable][Additional Memory]         [Best, average, and worst case]]
[[parallel_stable_sort]          [Yes]       [Yes]   [N / 2 ]                         [N, NlogN , NlogN]]
]

This algorithm [*does not use any other library or utility]. Compiling this library requires a
[*C++11 compliant compiler]. There is no need to link with any external static or dynamic library.

The algorithms use a [*comparison object], in the same way as the standard library sort
algorithms. If you don't define it, the comparison object defaults to std::less, which uses
the < operator internally for comparisons.
If no comparison object is specified, the default class ( std::less<value_t> ) is used.


The algorithms are [*exception safe],  meaning that, the exceptions generated by the algorithms
guarantee the integrity of the objects to sort, but not their relative order. If the exception
is generated inside the objects (in the move or copy constructors) the results are undefined.

You only need to include the file boost/sort/parallel/sort.hpp to use parallel_stable_sort.

``
    #include <boost/sort/sort.hpp>


    template <class iter_t>
    void parallel_stable_sort (iter_t first, iter_t last);

    template <class iter_t,  typename compare>
    void parallel_stable_sort (iter_t first, iter_t last, compare comp);

    template <class iter_t>
    void parallel_stable_sort (iter_t first, iter_t last, uint32_t num_thread);

    template <class iter_t,  typename compare>
    void parallel_stable_sort (iter_t first, iter_t last, compare comp, uint32_t num_thread);

``
This algorithm run in the namespace boost::sort.

[endsect]



