[/===========================================================================
 Copyright (c) 2017 Steven Ross, Francisco Tapia, Orson Peters


 Distributed under the Boost Software License, Version 1.0
 See accompanying file LICENSE_1_0.txt or copy at
 http://www.boost.org/LICENSE_1_0.txt
=============================================================================/]

[section:single_thread 2.- Single Threaded Algorithms]

your text here

[include spreadsort.qbk]
[include pdqsort.qbk]
[include spinsort.qbk]
[include flat_stable_sort.qbk]
[include linux_single.qbk]
[include windows_single.qbk]
[endsect]



