[/===========================================================================
 Copyright (c) 2017 Steven Ross, Francisco Tapia, Orson Peters


 Distributed under the Boost Software License, Version 1.0
 See accompanying file LICENSE_1_0.txt or copy at
 http://www.boost.org/LICENSE_1_0.txt
=============================================================================/]

[section:parallel 2.- Single Thread Algorithms]

[:

[h4[_Single Thread Algorithms]]
[:
This table provides a brief description of the single thread algorithms of the library.


[*[teletype]
``
                      |       |                            |                              | Comparison          |
    Algorithm         |Stable |   Additional memory        |Best, average, and worst case | method              |
    ------------------+-------+----------------------------+------------------------------+---------------------+
    spreadsort        |  no   |      Log N                 | N, N LogN , N LogN           | Hybrid radix sort   |
    pdqsort           |  no   |      Log N                 | N, N LogN , N LogN           | Comparison operator |
    spinsort          |  yes  |      N / 2                 | N, N LogN , N LogN           | Comparison operator |
    flat_stable_sort  |  yes  |size of the data / 256 + 8K | N, N LogN , N LogN           | Comparison operator |
                      |       |                            |                              |                     |
``
]

* *spreadsort* is a hybrid radix sort algorithm, extremely fast, designed and developed by Steven Ross.

* *pdqsort* is a improvement of the quick sort algorithm, designed and developed by Orson Peters.

* *spinsort* is a stable sort, fast with random and whith near sorted data, designed and developed by Francisco Tapia.

* *flat_stable_sort* stable sort with a small additional memory (around 1% of the size of the data),provide the 80% - 90% of the speed of
 spinsort, being fast with random and with near sorted data, designed and developed by Francisco Tapia.

]

]

[include spreadsort.qbk]
[include pdqsort.qbk]
[include spinsort.qbk]
[include flat_stable_sort.qbk]
[include linux_single.qbk]
[include windows_single.qbk]
[endsect]



